<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Equipo 3" />
  <meta name="description" content="Tarea evaluativa 2 - Página de carreras" />
  <link rel="stylesheet" href="styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <title>Página de carreras</title>
</head>

<header>
  <div class="container-fluid bg-light">
    <nav class="navbar navbar-expand-lg navbar-light d-flex justify-content-between sticky-top">
      <div>
        <a class="navbar-brand text-danger">
          <img src="../../images/logo.png" height="40"> My Company </a>
      </div>
      <div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
          aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link text-body" href="../Careers/index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link text-danger" href="../Careers/index.html">Careers</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link text-body" href="../AddCareer/index.html">Add Career</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-body" href="../Contact/index.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</header>

<body>
  <div class="banner"></div>

  <main class="grid">
    <article>
      <h3>Careers</h3>

      <table class="table" >
        <thead class="bg-danger text-white">
            <th>Job ID</th>
            <th>Job</th>
            <th>Location</th>
            <th>Type</th>
            <th>Vacancies</th>
            <th>Application</th>
        </thead>
        <tbody id="showCareers">
          
        </tbody>
    </table>
        
        <!-- <tr>
          <td>Sr. Java Developer</td>
          <td>Atlanta</td>
          <td>Full-Time</td>
          <td >3</td>
          <td></td>
        </tr>
        <tr class="bg-light border-bottom border-danger">
          <td>Qualifications:</td>
          <td colspan="2">
            Bachelor's degree or equivalent experience. <br />
            5 years of experience in product management. <br />
            1 year of experience building Spring Core products.
          </td>
          <td></td>
          <td><button type="button" class="btn btn-outline-secondary">Apply</button></td>
        </tr>
        <tr>
          <td>Sr. ReactJS Developer</td>
          <td>New York</td>
          <td>Full-Time</td>
          <td>2</td>
          <td></td>
        </tr>
        <tr class="bg-light border-bottom border-danger">
          <td>Qualifications:</td>
          <td colspan="2">
            Bachelor's degree or equivalent experience. <br />
            5 years of experience in product management. <br />
            1 year of experience building Spring Core products.
          </td>
          <td></td>
          <td><button type="button" class="btn btn-outline-secondary">Apply</button></td>
        </tr>
        <tr>
          <td>Jr. Ruby Developer</td>
          <td>San Francisco</td>
          <td>Part-Time</td>
          <td>1</td>
          <td></td>
        </tr>
        <tr class="bg-light border-bottom border-danger">
          <td>Qualifications:</td>
          <td colspan="2">
            Bachelor's degree or equivalent experience. <br />
            5 years of experience in product management. <br />
            1 year of experience building Spring Core products.
          </td>
          <td></td>
          <td><button type="button" class="btn btn-outline-secondary">Apply</button>
          </td>
        </tr>
        <tr>
          <td>Sr. Python Developer</td>
          <td>Miami</td>
          <td>Full-Time</td>
          <td >4</td>
          <td></td>
        </tr>
        <tr class="bg-light border-bottom border-danger">
          <td>Qualifications:</td>
          <td colspan="2">
            Bachelor's degree or equivalent experience. <br />
            5 years of experience in product management. <br />
            1 year of experience building Spring Core products.
          </td>
          <td></td>
          <td><button type="button" class="btn btn-outline-secondary">Apply</button>
          </td>
        </tr> -->
    </article>

    <aside>
      <h3>Articles</h3>
      <img src="../../images/image.png" alt="image" />
      <p>
        Watch our last conference about market trending in 2023...
        <u>watch the video</u>
      </p>

      <h3>WE ARE HIRING!</h3>
      <h4>ReactJS Frontend Developer</h4>
      <ul>
        <li>5+ years of experience</li>
        <li>B2 English proficiency</li>
        <li>Solid bases in JavaScript, ReactJS and Redux</li>
      </ul>
    </aside>
  </main>
  <div class="footer">
    <p class="text-emphasis" style="text-indent: 2em;">&copy Copyright My Company 2023</p>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>